*,body {
    margin: 0px;
    text-align: center;
}
.main{
    text-align: center;
width: 550px;
height: 285px;
margin: 0px auto;
background-color: #6943FF;
border: 0.0000001px solid #B295FF;
}
h1{
   
width: 448.4px;
height: 38px;
margin: 33px 51px;


font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 38px;
/* identical to box height, or 136% */

text-align: center;
letter-spacing: -0.03em;

color: #FFFFFF;
}
#main-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#display-btn{
    
    box-sizing: border-box;
    background-color: #6943FF;
width: 117px;
height: 83px;
left: 217px;
top: 101px;
border: 2px solid #B295FF;
color: white;

border-radius: 5px;
font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 58px;
line-height: 24px;
/* or 42% */

text-align: center;
}
#convert-btn{
   
width: 117px;
height: 42px;
margin: 26px 216px 34px 216px;

background: #FFFFFF;
/* shadow/sm */
border: 1px solid white;

/* box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); */
border-radius: 5px;
}
.main-length{
    background: white;
    text-align: center;
    
width: 500px;
height: 108.57px;
margin: 36px 76px 23px 76px;
border: 1px solid black;

/* white */

background: #FFFFFF;
border-radius: 4.68077px 0px 0px 0px;
}