<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="main">
     <h1>Metric/Imperial Unit Conversion</h1>
        <div id="main-btn"> 
     <button id="display-btn">20</button>
     <button id="convert-btn">Convert</button>
     </div>
        </div>
        
        <div class="main-length">
            
            
        </div>
        
        
        
        <script src="index.js"></script>
    </body>
</html>